<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div class="navbar">
        <div class="nav-name">
            <img src="./images/signature.webp" alt="signature-image" loading="lazy">
            <p class="title-name">Dilusha Hesaranga</p>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" id="cta">Contact Me</a>
        </div>
        <i class="fa-solid fa-bars" style="color: rgb(255, 255, 255);display: none;"></i>
        <div class="nav-links-mobile" style="display: none;">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" id="cta">Contact Me</a>
        </div>
    </div>    
    
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <h2>Dilusha Hesaranga</h2>
      <p>UI/UX designer / Web Developer</p>

      <div class="social-icons">
        <a href="www.instagram.com">IG</a>
        <a href="www.pinterest.com">P</a>
        <a href="www.linkedin.com">IN</a>
      </div>
    </div>

    <div class="footer-links">
      <div>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>

      <div>
        <a href="#">Projects</a>
        <a href="#">Blogs</a>
      </div>
    </div>

    <div class="footer-info">
      <h3>Information</h3>
      <p>dilushahesaranga@gmail.com</p>
      <p>Colombo, Sri Lanka</p>
    </div>
  </div>
</footer>
    <script src="scripts/script.js" defer></script>
</body>
</html>